{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f45\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt @MS ??};}
{\f46\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f60\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f62\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f66\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f159\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f160\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f163\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f166\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f201\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f199\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f200\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f202\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f203\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f206\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f259\fbidi \froman\fcharset238\fprq2 Century CE;}{\f260\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f262\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f263\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f266\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f501\fbidi \froman\fcharset0\fprq1 @MS Mincho Western{\*\falt @MS ??};}{\f499\fbidi \froman\fcharset238\fprq1 @MS Mincho CE{\*\falt @MS ??};}
{\f500\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr{\*\falt @MS ??};}{\f502\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek{\*\falt @MS ??};}{\f503\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur{\*\falt @MS ??};}
{\f506\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic{\*\falt @MS ??};}{\f511\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f509\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f510\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}
{\f512\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f513\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f516\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs21\kerning2\loch\af21\hich\af21\dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\f11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 \styrsid5597016 
Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon11 \snext15 \spriority59 \styrsid14698260 Table Grid;}{\s16\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\nowwrap\nooverflow\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\f11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink17 \styrsid6452626 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f11 \sbasedon10 \slink16 \slocked \styrsid6452626 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s18\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\nowwrap\nooverflow\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\f11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \slink19 \styrsid6452626 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f11 \sbasedon10 \slink18 \slocked \styrsid6452626 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs20 \additive \rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \styrsid1971735 annotation reference;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\loch\f11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 \slink22 \styrsid1971735 annotation text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f11 
\sbasedon10 \slink21 \slocked \styrsid1971735 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1041\loch\f11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon21 \snext21 \slink24 \styrsid1971735 annotation subject;}{\*\cs24 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\f11 
\sbasedon22 \slink23 \slocked \styrsid1971735 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}{\s25\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\loch\f1\hich\af1\dbch\af15\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext25 \slink26 \styrsid1971735 Balloon Text;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\f1\hich\af1\dbch\af15 
\sbasedon10 \slink25 \slocked \styrsid1971735 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid263223\rsid934156\rsid1122832\rsid1514909\rsid1971735\rsid2038011\rsid2175971\rsid2322221\rsid2643892\rsid2901278\rsid3213759\rsid3896987
\rsid3897235\rsid3962110\rsid3962323\rsid4476003\rsid4856326\rsid4869647\rsid5068584\rsid5250857\rsid5597016\rsid5907296\rsid5919405\rsid6452626\rsid7684439\rsid7938781\rsid9004399\rsid9008737\rsid9338396\rsid9516987\rsid9852208\rsid9964608\rsid10430736
\rsid10823536\rsid11152971\rsid11301788\rsid11864265\rsid11883449\rsid11942765\rsid11958389\rsid12146234\rsid12800742\rsid12992227\rsid13508219\rsid13846131\rsid14384748\rsid14698260\rsid15690504\rsid15761323\rsid15935402}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight0\mintLim0\mnaryLim1}{\info{\author \'93\'63\'8c\'fb\'92\'bc\'8e\'f7}{\operator \'8e\'52\'93\'63\'81\'40\'97\'b3\'8b\'50}{\creatim\yr2021\mo11\dy6\hr17\min16}
{\revtim\yr2021\mo11\dy8\hr11\min24}{\version4}{\edmins24}{\nofpages1}{\nofwords17}{\nofchars97}{\nofcharsws113}{\vern35}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0\ltrsect 
\deftab851\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\expshrtn
\noultrlspc\nospaceforul\formshade\horzdoc\dgmargin\dghspace105\dgvspace335\dghorigin1701\dgvorigin1701\dghshow0\dgvshow1\jcompress\lnongrid\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9338396 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0\pararsid9852208 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3962323 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0\pararsid9852208 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3962323 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0\pararsid9852208 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3962323 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0\pararsid9852208 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3962323 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery284\footery284\colsx425\endnhere\sectlinegrid335\sectspecifycl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0\pararsid9338396 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 {\*\atrfstart 624128689}\loch\af11\hich\af21\dbch\f11 \'97\'6c\'8e\'ae\'91\'e6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2038011\charrsid9338396 \hich\af21\dbch\af11\loch\f11 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'8d\'86}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 
\hich\af21\dbch\af11\loch\f11 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'91\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \hich\af21\dbch\af11\loch\f11 4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'8f\'f0\'8a\'d6\'8c\'57}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \hich\af21\dbch\af11\loch\f11 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011 
{\*\atrfend 624128689}{\*\atnid n}{\*\atnauthor n}\chatn {\*\annotation{\*\atnref 624128689}{\*\atndate 1735580416}\ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs20\fs18\insrsid1971735 \chatn }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9852208 
\loch\af11\hich\af21\dbch\f11 \'8e\'fb\'93\'fc\'82\'c6\'8e\'78\'8f\'6f\'82\'cd\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'90\'c5\'8d\'9e\'82\'dd\'82\'c5\'82\'b2\'8b\'4c\'93\'fc\'82\'ad\'82\'be}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1971735 
\loch\af11\hich\af21\dbch\f11 \'82\'b3\'82\'a2\'81\'42}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9338396\charrsid9338396 
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0\pararsid1514909 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'8e\'fb\'8e\'78\'90\'b8\'8e\'5a\'8f\'91}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9338396\charrsid9338396 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph105\trrh774\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1413\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1418\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7101\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid2643892 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'8e\'96\'8b\'c6\'8e\'d2\'96\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid9338396 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684439 \loch\af11\hich\af21\dbch\f11 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11301788 
\loch\af11\hich\af21\dbch\f11 \'8b\'e0\'8e\'71\'97\'6d\'89\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1514909 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph105\trrh774\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1413\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1418\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7101\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0\pararsid9338396 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9338396\charrsid9338396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'8e\'fb\'93\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9338396\charrsid9338396 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph105\trrh284\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1715\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5103\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid2643892 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \expnd21\expndtw105\insrsid2038011\charrsid2643892 \loch\af11\hich\af21\dbch\f11 \'8b\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'95\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 \cell 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 {\*\atrfstart 624128690}\loch\af11\hich\af21\dbch\f11 \'94\'ef\'97\'70}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \hich\af21\dbch\af11\loch\f11 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'89\'7e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \hich\af21\dbch\af11\loch\f11 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011 {\*\atrfend 624128690}{\*\atnid 
n}{\*\atnauthor n}\chatn {\*\annotation{\*\atnref 624128690}{\*\atndate -1485454667}\ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs20\fs18\insrsid1971735 \chatn }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9852208 \loch\af11\hich\af21\dbch\f11 \'8f\'95
\'90\'ac\'8b\'e0\'8e\'fb\'93\'fc\'82\'c6\'8e\'a9\'8c\'c8\'8e\'91\'8b\'e0\'82\'cc\'8d\'87\'8c\'76\'82\'aa\'8e\'78\'8f\'6f\'82\'cc\'8d\'87\'8c\'76\'82\'c6\'88\'ea\'92\'76\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b2\'8b\'4c\'93\'fc\'82\'ad\'82\'be}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1971735 \loch\af11\hich\af21\dbch\f11 \'82\'b3\'82\'a2\'81\'42\'8f\'95\'90\'ac\'8b\'e0\'82\'c5\'95\'e2\'8f\'95\'82\'b3\'82\'ea\'82\'e9\'8b\'e0\'8a\'7a\'88\'c8\'8a\'4f\'82\'cd\'81\'69\'8f\'95\'90\'ac\'8b\'e0
\'82\'cc\'95\'94\'95\'aa\'82\'cd\loch\af11\hich\af21\dbch\f11 \'8d\'c5\'91\'e5\'82\'c5}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12146234 \hich\af21\dbch\af11\loch\f11 3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1971735 0}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid1971735 \loch\af11\hich\af21\dbch\f11 \'96\'9c\'89\'7e\'82\'c5\'82\'b7\'81\'6a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14384748\charrsid12146234 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14384748 \loch\af11\hich\af21\dbch\f11 \'8f\'95\'90\'ac\'8b\'e0\'82\'cd\'90\'e7\'89\'7e\'96\'a2\'96\'9e\'90\'d8\'82\'e8\'8e\'cc\'82\'c4\'82\'c5\'8b\'4c\'8d\'da\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd56\expndtw315\insrsid2038011\charrsid2643892 {\*\atrfstart 624128691}\loch\af11\hich\af21\dbch\f11 \'90\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'96\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011 {\*\atrfend 624128691}{\*\atnid n}{\*\atnauthor n}\chatn {\*\annotation{\*\atnref 624128691}{\*\atndate -2022542680}\ltrpar 
\pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \cs20\fs18\insrsid13508219 \chatn }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13508219 \loch\af11\hich\af21\dbch\f11 \'82\'b1\'82\'bf\'82\'e7\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'8b\'f3\'97\'93\'82\'c5\'8c\'8b
\'8d\'5c\'82\'c5\'82\'b7\'81\'42}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph105\trrh284\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1715\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5103\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph105\trrh1152\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1715\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5103\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid9338396 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7684439 \loch\af11\hich\af21\dbch\f11 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2901278 \loch\af11\hich\af21\dbch\f11 \'8f\'95\'90\'ac\'8b\'e0\'8e\'fb\'93\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2901278 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid2901278 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011 \loch\af11\hich\af21\dbch\f11 \'8e\'a9\'8c\'c8\'8e\'91\'8b\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2901278 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid9338396 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684439 \loch\af11\hich\af21\dbch\f11 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1514909 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684439 \loch\af11\hich\af21\dbch\f11 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 \trowd \irow1\irowband1\ltrrow\ts11\trgaph105\trrh1152\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1715\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5103\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph105\trrh284\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1715\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5103\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid2643892 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \expnd21\expndtw105\insrsid7684439\charrsid2643892 \loch\af11\hich\af21\dbch\f11 \'8d\'87}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684439\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'8c\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 \cell 
}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid9338396 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684439 \loch\af11\hich\af21\dbch\f11 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684439 \loch\af11\hich\af21\dbch\f11 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1514909 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1514909 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph105\trrh284\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1715\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5103\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0\pararsid9338396 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263223 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'8e\'78\'8f\'6f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9338396\charrsid9338396 
\par \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid2643892 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd21\expndtw105\insrsid2038011\charrsid2643892 \loch\af11\hich\af21\dbch\f11 \'8b\'e6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'95\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263223 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 {\*\atrfstart 624128692}\loch\af11\hich\af21\dbch\f11 
\'94\'ef\'97\'70}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \hich\af21\dbch\af11\loch\f11 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'89\'7e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2038011\charrsid9338396 \hich\af21\dbch\af11\loch\f11 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011 {\*\atrfend 624128692}{\*\atnid n}{\*\atnauthor n}\chatn {\*\annotation{\*\atnref 624128692}{\*\atndate 1735580411}\ltrpar \pard\plain \ltrpar
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\cs20\fs18\insrsid13508219 \chatn }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9852208 \loch\af11\hich\af21\dbch\f11 \'8f\'95\'90\'ac\'8b\'e0\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'c8\'82\'a2\'8c\'6f\'94\'ef\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\'82\'cd}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13508219 \loch\af11\hich\af21\dbch\f11 \'8b\'4c\'93\'fc\'95\'73\'97\'76\'82\'c5\'82\'b7\'81\'42}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263223 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd56\expndtw315\insrsid2038011\charrsid2643892 {\*\atrfstart 624128693}\loch\af11\hich\af21\dbch\f11 \'90\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'96\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2038011 {\*\atrfend 624128693}{\*\atnid n}{\*\atnauthor n}\chatn {\*\annotation{\*\atnref 624128693}{\*\atndate 1735580417}\ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs20\fs18\insrsid2038011 \chatn }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9852208 
\loch\af11\hich\af21\dbch\f11 \'94\'ef\'97\'70\'82\'cc\'93\'e0\'97\'65\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2038011 \loch\af11\hich\af21\dbch\f11 \'8b\'4c\'8d\'da}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid9852208 \loch\af11\hich\af21\dbch\f11 \'82\'ad\'82\'be}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2038011 \loch\af11\hich\af21\dbch\f11 \'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13508219 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9852208 \loch\af11\hich\af21\dbch\f11 \'93\'e0\'96\'f3\'82\'aa\'91\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'8e\'e5\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8b\'4c\'8d\'da\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263223 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263223 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph105\trrh284\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1715\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5103\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph105\trrh1152\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1715\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5103\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid263223 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13846131 \loch\af11\hich\af21\dbch\f11 \'8c\'f0\'92\'ca\'94\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263223 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011 \loch\af11\hich\af21\dbch\f11 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid263223 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011 \loch\af11\hich\af21\dbch\f11 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263223 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263223 \trowd \irow1\irowband1\ltrrow\ts11\trgaph105\trrh1152\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1715\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5103\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph105\trrh284\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1715\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5103\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid2643892 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \expnd21\expndtw105\insrsid2038011\charrsid2643892 \loch\af11\hich\af21\dbch\f11 \'8d\'87}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011\charrsid9338396 \loch\af11\hich\af21\dbch\f11 \'8c\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263223 \cell 
}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\pararsid263223 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011 \loch\af11\hich\af21\dbch\f11 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263223 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038011 \loch\af11\hich\af21\dbch\f11 \'81\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263223 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid263223 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph105\trrh284\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8514\trftsWidthB3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind110\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1715\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5103\clpadl0\clpadt105\clpadb0\clpadr105\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8519\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\nooverflow\faauto\rin0\lin0\itap0\pararsid263223 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2175971\charrsid9338396 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000ce4739ab3060000ac1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea5bd5485c2a21210ae2401137
0e08a8d44a5cca9f21500445ea5fe09d99ddf54ebc5692d6820a1a458977f699f7fb7de6c397afdc8b183a2042521e37bdeac58a8748ecf3218d83a677abdfbd
b0e621a9703cc48cc7a4e94d88f4ae6cbcffde65bcae42121104f363b98e9b5ea854b2beb4247d18c6f2224f480cef465c4458c1a3089686021f82dc882d2d57
2aab4b11a6b187621c81d89ba311f509fae5fe43f83d3efaf8f8e8f9f1d1d7de46a6a6c34057aca41ef099e86925c4996bb0c3fdaa46c8896c33810e306b7aa0
71c80ffbe49ef210c352c18ba657313fded2c6e525bc9e4e626acedcc2bcaef949e7a51386fbcb46a70806b9d26ab7d6b8b495cb3700a666719d4ea7dda9e6f2
0c00fb3e786a6d29caac75d7aaad4c6601643fceca6e57ea959a8b2fc85f99b1b9d16ab5ea8dd4162bd480ecc7da0c7eadb25adb5c76f00664f1f5197cadb5d9
6eaf3a7803b2f8d5197cf75263b5e6e20d286434de9f41eb8476bba9f41c32e26cbb14be06f0b54a0a9fa2a01af2ead22a463c56f36a2dc277b9e80240031956
34466a929011f6a19e3705c54c8bc7eb0417c6ed902f6786b426247d4113d5f43e4c3074c654daabe7dfbf7afe141d3f7876fce0a7e3a3a3e3073f5a41ceac6d
1c07c5592fbffdf4afc7f7d19f4fbf79f9e8f372bc2ce27ffbe1e1af3f7f560e84e6999af3e28b27bf3f7bf2e2cb4ffef8ee51097c53e04111dea71191e80639
447b3c02c74c545ccbc9409c6f463fc4b43863330e248eb1d65222bfa342077d6382192ec1b5881bc1db02c8a30c78757cd731b8178ab1a22512af859103dce1
9cb5b8288dc235adab10e6fe380eca958b7111b787f14199ee368e9dfc76c609b0262d13d90e8963e62ec3b1c201898942fa1ddf27a4c4bb3b943a71dda1bee0
928f14ba43510bd3d290f4e9c0a9a6e9a46d1a415e26650642be9dd8ecdc462dcecabcde22072e12ba226b45a7e8fa843961bc8ac70a476522fb3862c5805fc7
2a2c33b237117e11d7910a321d10c6516748a42c9b735380bf85a45fc3c057a569df6193c8450a45f7cb645ec79c17915b7cbf1de22829c3f6681c16b11fc87d
28518c76b92a83ef70b743f433e401c773d37d9b1227dda7b3c12d1a38264d0b44bf198b9242bc4ab853bfbd091b6162a80628dd61ea88c6f369bb0d2bef584c
ac86c5113750e58baf1e97d8fdb6527661f9727a66fb0451cfc39da4e7361743faf6b3f3161ec7bb041a6276897a47ceefc8d9fbcf93f3bc7e5e3c254f591808
5a738cdd669b4d773477cf3da28cf5d48491ebd26cbb25ac3dc32e0cea79e6e449f2335812c247ddc9a0c0c105029b394870f51155612fc4096cd9ab9e1612c8
54742051c2251c15cd70a96c8d876dbfb207cdba3e8258e69058edf0a11d5ed1c3d949231763ac0acc713653b4a2059c55d9caa55428f8f63acaaadaa8336bab
1ad30c293ada72977588cd911c429ebb06837934615383602b04515e85b3bf560d871dccc850c7dde6284b8bc9c2225324433c24698eb4dfb339aa9a2465b532
e388f6c316833e369e12b582b68616fb06dace92a4a2bada1c7559f6de244b59054fb304d24eb6238b8bcdc96274d8f41af5e5ba877c9c34bd119c92e1639440
d6a5de476216c0a593af842dfb539bd974f9349b8dcc31b709aa70f161e33ee3b0c30389906a0bcbd09686799596008bb5266bff721dc2ba28074ad8e86c56ac
ac4131fc6b56401cddd492d188f8aa98ecc2888e9d7d4ca9948f1511bd707888066c2cf630a45f972af833a412ae3b0c23e807b899d3d136af5c724e9bae781f
6670761cb324c429ddea16cd3ad9c20d21e53698a78279e05ba9edc6b9f3bb625a7e41ae14cbf87fe68a5e4fe0f66165a833e0c315b1c048774ad3e342851c58
2809a9df15b07130dc01d502b7bbf01a8a0a2eaacd7f410ef47fdb735686696b3844aa3d1a2041613d52a120641768c954df29c2aae9da6545b25490a9a882b9
32b1660fc801617dcd81ab7a6df75008a56ed824a501833b597fee73da4183406f728afde63059bef6da1ef8a7773eb699c1299787cd86268b7f6e62be3d98ae
aa76be999eadbd4547f48be936ab967505282b2c058db4ed5fd384732eb596b1663c5eae67c64116673d86c17c4394c01d12d27f60fda3c267c494b15e50fb7c
0fb815c157175a18940d54f505bbf1409a20ede000364e76d016931665439b6e9d74d4b2c57ac13bdd5cef89606bcbce92ef73063bdf9cb9ea9c5e5c64b0d308
3bb1b66373430d993dd9a23034ca0e322631e6ebb2e2f7587c701712bd05df188c9992a698e05b2a81610fdd337d00cd6f359aa91b7f030000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021000ce4739ab3060000ac1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;
\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;
\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;
\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;\lsdqformat1 \lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;
\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;
\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;
\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;
\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;
\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;
\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;
\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;
\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;
\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;
\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;\lsdqformat1 \lsdpriority33 Book Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;
\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;
\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000
00060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002047
a0b747d4d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}